internal/adapter/handler/proto/service.proto

syntax = "proto3";

package service;

option go_package = "github.com/fishus/go-advanced-gophkeeper/internal/adapter/handler/proto";

import "google/protobuf/timestamp.proto";

import "user.proto";
import "vault.proto";

message RegisterUserRequest {
  user.User user = 1;
}

message RegisterUserResponse {
  user.User user = 1;
  string token = 2;
}

message LoginUserRequest {
  string login = 1;
  string password = 2;
}

message LoginUserResponse {
  string token = 1;
}

message AddVaultRecordRequest {
  vault.Record record = 1;
}

message AddVaultRecordResponse {
  vault.Record record = 1;
}

message ListVaultRecordsRequest {
  uint64 page = 1;
  uint64 limit = 2;
}

message ListVaultRecordsResponse {
  message ListItem {
    string id = 1;
    vault.VaultKind kind = 3;
    string info = 8;
    google.protobuf.Timestamp created_at = 9;
    google.protobuf.Timestamp updated_at = 10;

  }
  repeated ListItem list = 1;
}

service Vault {
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);
  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse);
  rpc AddVaultRecord(AddVaultRecordRequest) returns (AddVaultRecordResponse);
  rpc ListVaultRecords(ListVaultRecordsRequest) returns (ListVaultRecordsResponse);
}
